# tinyrag

./: README.md  pom.xml
.claude/: settings.local.json
src/main/java/com/nageoffer/ai/tinyrag/config/: RAGConfiguration.java  RAGProperties.java  RagConfiguration.java
src/main/java/com/nageoffer/ai/tinyrag/controller/: GlobalExceptionHandler.java  RAGController.java  RagController.java
src/main/java/com/nageoffer/ai/tinyrag/model/: RagRequest.java  UploadResponse.java
src/main/java/com/nageoffer/ai/tinyrag/service/: DashscopeRerankService.java  KnowledgeIngestionService.java  RAGService.java  RagService.java
src/main/resources/: application.yaml
src/main/resources/prompts/: answer-system.st  rewrite-user.st
src/test/java/com/nageoffer/ai/tinyrag/: TinyragApplicationTests.java
src/test/java/com/nageoffer/ai/tinyrag/embedding/: CosineSimilarity.java  EmbeddingClient.java
src/test/java/com/nageoffer/ai/tinyrag/milvus/: MilvusCollectionDemo.java  MilvusIndexDemo.java
src/test/java/com/nageoffer/ai/tinyrag/milvus/hybrid/: MilvusHybridSchemaDemo.java
src/test/java/com/nageoffer/ai/tinyrag/milvus/rerank/: SiliconFlowRerankDemo.java
src/test/java/com/nageoffer/ai/tinyrag/openai/: NonStreamingChat.java
src/test/java/com/nageoffer/ai/tinyrag/prompt/: RAGPromptDemo.java  RAGPromptTemplate.java
src/test/java/com/nageoffer/ai/tinyrag/retrieve/: RAGDemo.java  RAGGenerationService.java
tinyrag-bootstrap/: pom.xml
tinyrag-bootstrap/src/main/java/com/nageoffer/ai/tinyrag/: TinyragApplication.java
tinyrag-bootstrap/src/main/java/com/nageoffer/ai/tinyrag/config/: RAGConfiguration.java  RAGProperties.java
tinyrag-bootstrap/src/main/java/com/nageoffer/ai/tinyrag/controller/: GlobalExceptionHandler.java
tinyrag-bootstrap/src/main/java/com/nageoffer/ai/tinyrag/model/: RAGRequest.java  UploadResponse.java
tinyrag-bootstrap/src/main/java/com/nageoffer/ai/tinyrag/service/: KnowledgeIngestionService.java  RAGService.java  RerankService.java  SuggestionService.java
tinyrag-bootstrap/src/main/java/com/nageoffer/ai/tinyrag/service/rag/: ChatResponseUtils.java  ElasticsearchDocumentRepository.java  HybridDocumentRetriever.java  KeywordDocumentRetriever.java  NonReturnDirectToolCallback.java  QueryRewriteService.java  RerankDocumentPostProcessor.java  RewriteQueryTransformer.java
tinyrag-bootstrap/src/main/resources/: application.yaml
tinyrag-bootstrap/src/main/resources/prompts/: answer-system.st  answer-user.st  rewrite-system.st  rewrite-user.st  suggestions-system.st  suggestions-user.st  title-system.st  title-user.st
tinyrag-bootstrap/src/main/resources/static/: index.html
tinyrag-bootstrap/src/test/java/com/nageoffer/ai/tinyrag/embedding/: EmbeddingSearchDemo.java
tinyrag-bootstrap/src/test/java/com/nageoffer/ai/tinyrag/evaluator/: RAGEvaluator.java
tinyrag-bootstrap/src/test/java/com/nageoffer/ai/tinyrag/function/: RAGFunctionCallDemo.java
tinyrag-bootstrap/src/test/java/com/nageoffer/ai/tinyrag/intent/: IntentClassifier.java  IntentRouter.java
tinyrag-bootstrap/src/test/java/com/nageoffer/ai/tinyrag/memory/: MemoryDemo.java  SummaryMemory.java
tinyrag-bootstrap/src/test/java/com/nageoffer/ai/tinyrag/milvus/: MilvusCollectionMetaDataDemo.java  MilvusDemo.java  MilvusInsertDemo.java
tinyrag-bootstrap/src/test/java/com/nageoffer/ai/tinyrag/openai/: StreamingChat.java
tinyrag-bootstrap/src/test/java/com/nageoffer/ai/tinyrag/prompt/: Chunk.java
tinyrag-bootstrap/src/test/java/com/nageoffer/ai/tinyrag/query/: QueryRewriter.java
tinyrag-bootstrap/src/test/java/com/nageoffer/ai/tinyrag/retrieve/: RAGGenerationService.java  RAGResponse.java  RetrievedChunk.java
tinyrag-bootstrap/src/test/java/com/nageoffer/ai/tinyrag/sse/: SseStreamClient.java
tinyrag-mcp-server/: pom.xml
tinyrag-mcp-server/src/main/java/com/nageoffer/ai/tinyrag/mcp/: McpServerApplication.java  TinyragMcpServerApplication.java
tinyrag-mcp-server/src/main/java/com/nageoffer/ai/tinyrag/mcp/tool/: ExchangeRateTool.java  WeatherTool.java
tinyrag-mcp-server/src/main/resources/: application.yaml
